DB_NAME=railway
DB_USER=root
DB_PASSWORD=lbHVcLPBUjjqLBKcPQZtWuWddHzpkfkL
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=11311
PORT=3000
SECRET=$%$cvggh%$%*&hb{^`{`::>:>¨&*(%¨%&)}}¨%&$¨$@#%*(()(hjvghjvkgSDFSD<><<<>>><<<>>>>><<<<<>>..,,L,.))
EXTERNALAPIURL = https://util.devi.tools/api/v2
